<html>
	<head>
		<link rel="stylesheet" href="reset.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="./listener.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container" hidden>
			<img id="spooky" src="https://media.discordapp.net/attachments/492316416419299330/1147623845226881176/xddddd.png?width=1002&height=564">
		</div>
		<audio id="aids" loop>
			<source src="brakcipki.ogg" type="audio/ogg">
		</audio>
	</body>
</html>